# perry-rhodan-audiobook-player

./: PerryRhodan.AudiobookPlayer.sln  README.md  messages.json
Images/: app_icon.pdn  launch_screen.xml
PerryRhodan.AudiobookPlayer/: App.fs  AudioBookDetail.fs  AudioBookItem.fs  AudioBookItemNew.fs  AudioBookItemProcessor.fs  AudioPlayer.fs  AudioPlayerPage.fs  AudioPlayerState.fs  BrowserPage.fs  Common.fs  Controls.fs  Domain.fs  DownloadQueue.fs  DownloadQueueNew.fs  Global.fs  LoginPage.fs  MainPage.fs  Migrations.fs  ModalHelpers.fs  NumberPickerModal.fs  PerryRhodan.AudiobookPlayer.fsproj  Result.fs  SampleData.fs  Services.fs  SettingsPage.fs  SupportFeedback.fs  Translations.fs  WhatsNew.fs  einsamediaDownloadPage.txt  repl_stuff.fsx
PerryRhodan.AudiobookPlayer.Android/: AudioPlayerAgents.fs  AudioPlayerService.fs  AudioPlayerServiceAgent.fs  Common.fs  CustomRenderes.fs  DownloadService.fs  MainActivity.fs  Mark3.fs  NotificationService.fs  PerryRhodan.AudiobookPlayer.Android.fsproj  assemblyAttributes.fs  google-services.json  packages.config
PerryRhodan.AudiobookPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
PerryRhodan.AudiobookPlayer.Android/Resources/: Resource.designer.cs
PerryRhodan.AudiobookPlayer.Android_/: MainActivity.fs  PerryRhodan.AudiobookPlayer.Android.fsproj  launcher_screen.xml  packages.config
PerryRhodan.AudiobookPlayer.Android_/Properties/: AndroidManifest.xml
PerryRhodan.AudiobookPlayer.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerryRhodan.AudiobookPlayer.Wpf.csproj  packages.config
PerryRhodan.AudiobookPlayer.Wpf/Helpers/: Extensions.cs
PerryRhodan.AudiobookPlayer.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PerryRhodan.AudiobookPlayer.Wpf/Services/: AudioPlayer.cs
PerryRhodan.AudiobookPlayer.iOS/: AppDelegate.fs  Info.plist  PerryRhodan.AudiobookPlayer.iOS.fsproj  packages.config
PerryRhodan.AudiobookPlayer.iOS/Properties/: AssemblyInfo.fs
PerryRhodan.AudiobookPlayer.iOS_/: AppDelegate.fs  Info.plist  PerryRhodan.AudiobookPlayer.iOS.fsproj  packages.config
PerryRhodan.AudiobookPlayer/Images/: pr_small_icon.pdn
PerryRhodan.AudiobookPlayer/LiteDbExtensions/: Bson.fs  FSharpBsonMapper.fs  Json.fs
StoreImages/: ad_pic.pdn  ad_pic_1024.pdn
next-2023/PerryRhodan.AudiobookPlayer/: .editorconfig  PerryRhodan.AudiobookPlayer.sln
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/: App.axaml  App.axaml.fs  AppCompositionRoot.fs  PerryRhodan.AudiobookPlayer.fsproj  ViewLocator.fs
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer.Android/: Activities.fs  PerryRhodan.AudiobookPlayer.Android.fsproj  TrimmerRoots.xml
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer.Android/Properties/: AndroidManifest.xml
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer.Android/Resources/drawable/: splash_screen.xml
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer.Android/Resources/values/: styles.xml
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer.Android/Resources/values-v31/: styles.xml
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer.Android/Services/: Activities.fs  AudioPlayer.fs  AudioPlayerOld.fs  AudioPlayerService.fs  Common.fs  DownloadService.fs  NotificationService.fs  ScreenService.fs
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Common/: Common.fs  Dependencies.fs  Global.fs  MessageBoxViewModels.fs  SideEffectProgram.fs
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Controls/: ActionMenuService.fs  ActionMenuViewModel.fs  AudioBookItem.fs  AudioPlayer.fs  Interfaces.fs
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Controls/SeekSlider/: MySlider.fs
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Domain/: Domain.fs  Translations.fs
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/LiteDbExtensions/: Bson.fs  FSharpBsonMapper.fs  Json.fs
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Services/: GlobalSettingsService.fs  Interfaces.fs  Services.fs
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/ViewModels/: ActionMenuViewModel.fs  App.fs  AudioBookItemViewModel.fs  BrowserViewModel.fs  HomeViewModel.fs  LoginViewModel.fs  MainViewModel.fs  MessageBoxViewModel.fs  PlayerViewModel.fs  SettingsViewModel.fs  ViewModelBase.fs
next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Views/: ActionMenuView.axaml  ActionMenuView.axaml.fs  AudioBookItemView.axaml  AudioBookItemView.axaml.fs  BrowserView.axaml  BrowserView.axaml.fs  HomeView.axaml  HomeView.axaml.fs  LoginView.axaml  LoginView.axaml.fs  MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  MiniPlayerView.axaml  MiniPlayerView.axaml.fs  PlayerView.axaml  PlayerView.axaml.fs  SettingsView.axaml  SettingsView.axaml.fs  SpeedSelector.axaml  SpeedSelector.axaml.fs  SpeedSelectorPopup.axaml  ValueSelector.axaml  ValueSelector.axaml.fs  ValueSelectorPopup.axaml
src/: PerryRhodan.AudiobookPlayer.sln
src/PerryRhodan.AudiobookPlayer/: App.axaml  App.axaml.fs  (+2 more)
src/PerryRhodan.AudiobookPlayer.Android/: Activities.fs  PerryRhodan.AudiobookPlayer.Android.fsproj  TrimmerRoots.xml
src/PerryRhodan.AudiobookPlayer.Android/Properties/: AndroidManifest.xml
src/PerryRhodan.AudiobookPlayer.Android/Resources/xml/: backup_rules.xml
src/PerryRhodan.AudiobookPlayer.Android/Services/: AudioPlayer.fs  AudioPlayer2.fs  AudioPlayerOld.fs  DownloadService.fs  NotificationService.fs  PictureDownloadService.fs  ScreenService.fs  SleepTimerService.fs
src/PerryRhodan.AudiobookPlayer.Browser/: PerryRhodan.AudiobookPlayer.Browser.fsproj  Program.fs
src/PerryRhodan.AudiobookPlayer.Browser/AppBundle/: index.html
src/PerryRhodan.AudiobookPlayer.Desktop/: PerryRhodan.AudiobookPlayer.Desktop.fsproj  Program.fs
src/PerryRhodan.AudiobookPlayer.Tests/: PerryRhodan.AudiobookPlayer.Tests.fsproj  Tests.fs
(+92 files in other folders)
