<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>hits.rhodan.audiobooks.dev</ApplicationId>
    <ApplicationVersion>49990</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.0-beta</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidDexTool>r8</AndroidDexTool>
    <DebugSymbols>True</DebugSymbols>
    <EnableLLVM>False</EnableLLVM>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <!--<PublishAot>true</PublishAot>-->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidDexTool>r8</AndroidDexTool>
    <DebugSymbols>False</DebugSymbols>
    <EnableLLVM>False</EnableLLVM>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- <AndroidLinkTool>r8</AndroidLinkTool> -->
    <!--<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>-->
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.2.0-rc1" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.12" />
    <PackageReference Update="Microsoft.Maui.Essentials" Version="8.0.91" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\AndroidManifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\ScreenService.fs" />
    <Compile Include="Services\Common.fs" />
    <Compile Include="Services\NotificationService.fs" />
    <Compile Include="Services\DownloadService.fs" />
    <Compile Include="Services\AudioPlayerOld.fs" />
    <Compile Include="Services\AudioPlayer.fs" />
    <Compile Include="Activities.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerryRhodan.AudiobookPlayer\PerryRhodan.AudiobookPlayer.fsproj" />
  </ItemGroup>

  <!-- copy file to ..\PerryRhodan.AudiobookPlayer\obj\ -->



  <Target Name="CopyFileToCustomDirectory" AfterTargets="AfterCompile">
    <Copy
            SourceFiles="$(SolutionDir)PerryRhodan.AudiobookPlayer\obj\$(Configuration)\net8.0\Avalonia\PerryRhodan.AudiobookPlayer.dll"
            DestinationFolder="$(SolutionDir)PerryRhodan.AudiobookPlayer\obj\$(Configuration)\net8.0\" />
    <Copy
            SourceFiles="$(SolutionDir)PerryRhodan.AudiobookPlayer\obj\$(Configuration)\net8.0\Avalonia\PerryRhodan.AudiobookPlayer.dll"
            DestinationFolder="$(SolutionDir)PerryRhodan.AudiobookPlayer\obj\$(Configuration)\net8.0\refint" />
  </Target> 
            
  
  
  
  
<!--    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Include="..\PerryRhodan.AudiobookPlayer\obj\Avalonia\*.dll">
        <Link>%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup> -->
</Project>
