<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>hits.rhodan.audiobooks.dev</ApplicationId>
    <ApplicationVersion>49990</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.0-beta5</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidDexTool>r8</AndroidDexTool>
    <DebugSymbols>True</DebugSymbols>
    <EnableLLVM>False</EnableLLVM>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <!--<PublishAot>true</PublishAot>-->
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidDexTool>r8</AndroidDexTool>
    <DebugSymbols>False</DebugSymbols>
    <EnableLLVM>False</EnableLLVM>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.12" />
    <PackageReference Update="Microsoft.Maui.Essentials" Version="8.0.91" />
    <PackageReference Update="Microsoft.NET.Runtime.MonoAOTCompiler.Task" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
<!--    <TrimmerRootAssembly -->
<!--            Include="Avalonia.Xaml.Interactions" -->
<!--            Include="Avalonia.Xaml.Interactions.Custom" -->
<!--            Include="Avalonia.Xaml.Interactions.DragAndDrop" -->
<!--            Include="Avalonia.Xaml.Interactions.Draggable" -->
<!--            Include="Avalonia.Xaml.Interactions.Repsonsive" -->
<!--            Include="Avalonia.Xaml.Interactivity"-->
<!--    />-->
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\AndroidManifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\ScreenService.fs" />
    <Compile Include="Services\Common.fs" />
    <Compile Include="Services\NotificationService.fs" />
    <Compile Include="Services\DownloadService.fs" />
    <Compile Include="Services\PictureDownloadService.fs" />
    <Compile Include="Activities.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerryRhodan.AudiobookPlayer\PerryRhodan.AudiobookPlayer.fsproj" />
  </ItemGroup>


  <!-- copy file to ..\PerryRhodan.AudiobookPlayer\obj\ -->



  <!--<Target Name="CopyFileToCustomDirectory" AfterTargets="AfterCompile">
    <Copy SourceFiles="$(SolutionDir)PerryRhodan.AudiobookPlayer\obj\$(Configuration)\net8.0\Avalonia\PerryRhodan.AudiobookPlayer.dll" DestinationFolder="$(SolutionDir)PerryRhodan.AudiobookPlayer\obj\$(Configuration)\net8.0\" />
    <Copy SourceFiles="$(SolutionDir)PerryRhodan.AudiobookPlayer\obj\$(Configuration)\net8.0\Avalonia\PerryRhodan.AudiobookPlayer.dll" DestinationFolder="$(SolutionDir)PerryRhodan.AudiobookPlayer\obj\$(Configuration)\net8.0\refint" />
  </Target>-->





<!--    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Include="..\PerryRhodan.AudiobookPlayer\obj\Avalonia\*.dll">
        <Link>%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup> -->
</Project>
