<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\SideEffectProgram.fs" />
    <Compile Include="Common\Result.fs" />
    <Compile Include="Common\Common.fs" />
    <Compile Include="Common\Global.fs" />
    <Compile Include="Common\Dependencies.fs" />
    <Compile Include="Common\MessageBoxViewModels.fs" />
    <Compile Include="LiteDbExtensions\Json.fs" />
    <Compile Include="LiteDbExtensions\Bson.fs" />
    <Compile Include="LiteDbExtensions\FSharpBsonMapper.fs" />
   
    <Compile Include="Domain\Domain.fs" />
   
    <Compile Include="Domain\Translations.fs" />
    <Compile Include="Services\Services.fs" />
    <Compile Include="Services\Interfaces.fs" />
    <Compile Include="Services\GlobalSettingsService.fs" />
   
    <Compile Include="Views\ActionMenuView.axaml.fs" />
    <Compile Include="Views\AudioBookItemView.axaml.fs" />
    <Compile Include="Views\BrowserView.axaml.fs" />
    <Compile Include="Views\LoginView.axaml.fs" />
    <Compile Include="Views\SettingsView.axaml.fs" />
    <Compile Include="Views\PlayerView.axaml.fs" />
    <Compile Include="Views\MiniPlayerView.axaml.fs" />
    <Compile Include="Views\HomeView.axaml.fs" />
    <Compile Include="Views\MainWindow.axaml.fs" />
    <Compile Include="Views\MainView.axaml.fs" />
    <Compile Include="Views\ValueSelector.axaml.fs" />
    <Compile Include="Controls\Interfaces.fs" />
    <Compile Include="Controls\AudioBookItem.fs" />
    <Compile Include="Controls\AudioPlayer.fs" />
    <Compile Include="Controls\ActionMenuViewModel.fs" />
    <Compile Include="Controls\ActionMenuService.fs" />
    <Compile Include="Controls\SeekSlider\MySlider.fs" />
    <Compile Include="ViewModels\PlayerViewModel.fs" />
    <Compile Include="ViewModels\LoginViewModel.fs" />
    <Compile Include="ViewModels\SettingsViewModel.fs" />
    <Compile Include="ViewModels\HomeViewModel.fs" />
    <Compile Include="ViewModels\BrowserViewModel.fs" />
    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\App.fs" />
    <Compile Include="ViewModels\MainViewModel.fs" />
    <Compile Include="AppCompositionRoot.fs" />
    
    <Compile Include="ViewLocator.fs" />
    <Compile Include="App.axaml.fs" />
    <Compile Include="Views\SpeedSelector.axaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-rc1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.1.0.4" />
    <PackageReference Include="CherylUI" Version="1.2.0" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.0-preview1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.66" />
    <PackageReference Include="Material.Avalonia" Version="3.7.4" />
    <PackageReference Include="Material.Avalonia.Dialogs" Version="3.7.4" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.91" />
    <PackageReference Include="ReactiveElmish.Avalonia" Version="1.4.0" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <PackageReference Include="FsHttp" Version="14.4.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  
  
  <!-- set variables for the build -->
  <PropertyGroup>
    <IncludeProjectNameInArtifactsPaths>false</IncludeProjectNameInArtifactsPaths>
  </PropertyGroup>
  
</Project>
