<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\SideEffectProgram.fs" />
    <Compile Include="Common\Result.fs" />
    <Compile Include="Common\Common.fs" />
    <Compile Include="Common\Global.fs" />
    <Compile Include="Common\Dependencies.fs" />
    <Compile Include="LiteDbExtensions\Json.fs" />
    <Compile Include="LiteDbExtensions\Bson.fs" />
    <Compile Include="LiteDbExtensions\FSharpBsonMapper.fs" />
   
    <Compile Include="Domain\Domain.fs" />
   
    <Compile Include="Domain\Translations.fs" />
    <Compile Include="Services\Services.fs" />
    <Compile Include="ViewModels\App.fs" />
    <Compile Include="ViewModels\HomeViewModel.fs" />
    <Compile Include="ViewModels\PlayerViewModel.fs" />
    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\MainViewModel.fs" />
    <Compile Include="Views\PlayerView.axaml.fs" />
    <Compile Include="Views\HomeView.axaml.fs" />
    <Compile Include="Views\MainWindow.axaml.fs" />
    <Compile Include="Views\MainView.axaml.fs" />
    <Compile Include="ViewLocator.fs" />
    <Compile Include="AppCompositionRoot.fs" />
    <Compile Include="App.axaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Material.Avalonia" Version="3.1.2" />
    <PackageReference Include="ReactiveElmish.Avalonia" Version="1.0.2" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <PackageReference Include="FsHttp" Version="12.1.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>


</Project>
