<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="LiteDbExtensions\Json.fs" />
		<Compile Include="LiteDbExtensions\Bson.fs" />
		<Compile Include="LiteDbExtensions\FSharpBsonMapper.fs" />
		<None Include="repl_stuff.fsx" />
		<Compile Include="SampleData.fs" />
		<Compile Include="Result.fs" />
		<Compile Include="Common.fs" />
		<Compile Include="Translations.fs" />
		<Compile Include="Global.fs" />
		<Compile Include="Domain.fs" />
		<Compile Include="Services.fs" />
		<Compile Include="Migrations.fs" />
		<Compile Include="AudioPlayer.fs" />
		<Compile Include="Controls.fs" />
		<Compile Include="LoginPage.fs" />
		<Compile Include="AudioBookItemNew.fs" />
		<Compile Include="DownloadQueueNew.fs" />
		<Compile Include="BrowserPage.fs" />
		<Compile Include="AudioPlayerPage.fs" />
		<Compile Include="AudioBookDetail.fs" />
		<Compile Include="NumberPickerModal.fs" />
		<Compile Include="SettingsPage.fs" />
		<Compile Include="SupportFeedback.fs" />
		<Compile Include="MainPage.fs" />
		<Compile Include="ModalHelpers.fs" />
		<Compile Include="WhatsNew.fs" />
		<Compile Include="App.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="repl_stuff.fsx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
		<PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="1.1.0" />
		<PackageReference Include="FsHttp" Version="9.1.2" />
		<PackageReference Include="Microsoft.AppCenter" Version="3.4.0" />
		<PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Fabulous.XamarinForms" Version="1.1.0" />
		<PackageReference Update="FSharp.Core" Version="6.0.4" />
		<!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="FSharp.Data" Version="4.2.8" />
		<PackageReference Include="FSharpx.Async" Version="1.14.1" />
		<PackageReference Include="LiteDB" Version="5.0.13" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="SkiaSharp" Version="2.80.2" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />

	</ItemGroup>
</Project>