<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>hits.rhodan.audiobooks.dev</ApplicationId>
    <ApplicationVersion>49990</ApplicationVersion>
    <TargetFrameworkVersion>v13.0</TargetFrameworkVersion>
    <ApplicationDisplayVersion>2.0.0-beta</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidDexTool>d8</AndroidDexTool>
    <DebugSymbols>False</DebugSymbols>
    <EnableLLVM>False</EnableLLVM>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <!--<PublishAot>true</PublishAot>-->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidDexTool>d8</AndroidDexTool>
    <DebugSymbols>True</DebugSymbols>
    <EnableLLVM>False</EnableLLVM>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <RunAOTCompilation>True</RunAOTCompilation>
    <!-- <AndroidLinkTool>r8</AndroidLinkTool> -->
    <!--<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>-->
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.2.0-rc1" />
    <PackageReference Include="Microsoft.NET.Runtime.MonoAOTCompiler.Task" Version="8.0.8" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.12" />
    <PackageReference Update="Microsoft.Maui.Essentials" Version="8.0.91" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\AndroidManifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\ScreenService.fs" />
    <Compile Include="Services\Common.fs" />
    <Compile Include="Services\NotificationService.fs" />
    <Compile Include="Services\DownloadService.fs" />
    <Compile Include="Services\AudioPlayerOld.fs" />
    <Compile Include="Services\AudioPlayer.fs" />
    <Compile Include="Activities.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerryRhodan.AudiobookPlayer\PerryRhodan.AudiobookPlayer.fsproj" />
  </ItemGroup>
</Project>
