<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <ApplicationId>hits.rhodan.audiobooks</ApplicationId>
    <ApplicationVersion>400040</ApplicationVersion>
    
    <ApplicationDisplayVersion>1.60.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PerryRhodan.AudiobookPlayer\PerryRhodan.AudiobookPlayer.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Services\ScreenService.fs" />
    <Compile Include="Services\Activities.fs" />
  </ItemGroup>
</Project>
