<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <ApplicationId>hits.rhodan.audiobooks.dev</ApplicationId>
    <ApplicationVersion>400040</ApplicationVersion>
    
    <ApplicationDisplayVersion>1.60.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>

    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.1.3" />
    <PackageReference Include="Plugin.MediaManager" Version="1.2.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.12" />
    <PackageReference Update="Microsoft.Maui.Essentials" Version="8.0.91" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PerryRhodan.AudiobookPlayer\PerryRhodan.AudiobookPlayer.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Services\ScreenService.fs" />
    <Compile Include="Services\Common.fs" />
    <Compile Include="Services\AudioPlayerService.fs" />
    <Compile Include="Services\NotificationService.fs" />
    <Compile Include="Services\DownloadService.fs" />
    <Compile Include="Activities.fs" />
  </ItemGroup>
</Project>
